name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
expected_lg_sizes|stem|8add97e9e4100ccc|9d362f3558b20e41|1c92e43f172bbdad|1346635033||t19174.6085112642s|dbb9ced737103417|751|rds|local|vector|||0.52||
expected_lg_sizes_file|stem|7c7efba47e3690db|fa3156c96062b89f|ef46db3751d8e999|-1286650825|https://raw.githubusercontent.com/jhgille2/SoybaseData/master/ExpectedLGSizes.csv|t19158.4738507123s||0|url|local|vector|||0.02||
imputed_cross_100|stem|2bef72c18b4fc6d5|c544a388dc7f11f0|a7d37c606f890c47|1693141626||t19174.618874321s|69d3b0c12f150048|1505451|rds|local|vector|||4.7||
imputed_cross_1000|stem|f2d711ea24fc3fac|973ccffb84771d58|a7d37c606f890c47|-2004522468||t19174.6202729116s|4a3a4057418d57ce|13764868|rds|local|vector|||49.72||
imputed_cross_25|stem|9fe1d8114c4aa7a9|03149c99e50c66bd|a7d37c606f890c47|125287564||t19174.6206686868s|c50587491029fdec|473141|rds|local|vector|||1.14||
imputed_cross_250|stem|542da5bd197925c9|72565eec33facbac|a7d37c606f890c47|-2043415374||t19174.6190682725s|6e0560fccc7d8f93|3549011|rds|local|vector|||11.11||
imputed_cross_50|stem|960a7f768055f970|285bfd1ccaf45c87|a7d37c606f890c47|-1273366774||t19174.6189075096s|e8203d4f7d7fd1d8|817493|rds|local|vector|||2.28||
imputed_cross_500|stem|4d7f8de3fdd40b15|94f1db98769bac63|a7d37c606f890c47|1153328374||t19174.6206515253s|89b91d8299fcaf04|6952560|rds|local|vector|||27.28||
imputed_cross_750|stem|bf373abe3a05a868|0a5b68a3424d2792|a7d37c606f890c47|661460188||t19174.6195382909s|9357d7617b0e4edc|10360436|rds|local|vector|||32.59||
simulated_cross|stem|5ae987016192cd7e|570c5102a1cdefef|00b9cec144a2c713|1066232463||t19174.6085124821s|25d34bf4fc6e8604|95827|rds|local|vector|||0.02||
simulated_map|stem|41ff450eab23994f|8269e60756f87ef7|005fffd71f0a3fd2|568184717||t19174.6085115065s|5bbff18e9ff9001d|14413|rds|local|vector|||0.02||
simulated_qtl_model|stem|4c1ed64cf3ed6263|64bc5cf94076ab9c|b7c4eb12a6f0350c|-45146924||t19174.6083435149s|6fca0b2ed00222a9|115|rds|local|vector|||0||
draw_nums|object|c331bb396acf17ae|||||||||||||||
.Random.seed|object|196b60533027d74b|||||||||||||||
make_qtl_model|function|d0f2ba63066aff0c|||||||||||||||
perform_imputations|function|937f46a0558421ca|||||||||||||||
make_simulated_cross|function|9972786957e6cb6f|||||||||||||||
make_simulated_map|function|4dab00b512baf2b5|||||||||||||||
perform_permutations|function|f3b3c8158b4bf717|||||||||||||||
draw_nums|object|c331bb396acf17ae
.Random.seed|object|faba6cfe005888da
make_qtl_model|function|d0f2ba63066aff0c
perform_imputations|function|937f46a0558421ca
make_simulated_cross|function|9972786957e6cb6f
make_simulated_map|function|4dab00b512baf2b5
perform_permutations|function|f3b3c8158b4bf717
